<!DOCTYPE html>

<html lang="en-US" dir="ltr">
   <head>
      <title>Contact</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <link href="../css/style.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   </head>

   <body>
      <div class="navigation-bar">
         <nav role="navigation" aria-label="main menu">
             <div class="logo">
               <a class="logo-button" href="../"><b>Nawathuma</b></a>
             </div>
             <ul class="nav-bar">
                 <li class="nav-list"><a class="nav-link" href="../">Home</a></li>
                 <li class="nav-list"><a class="nav-link" href="../places/">Places</a></li>
                 <li class="nav-list"><a class="nav-link" href="../about/">About</a></li>
                 <li class="nav-list"><a class="nav-link" href="../contact/">Contact</a></li>
             </ul>
         </nav>
      </div>

      <div class="container">
         <h1>Contact</h1>
         <h2>Keep in touch</h2>
         <hr>
         <div class="contact-grid">
            <div class="payment-method">
               <h3 class="contact-grid-heading">Payment Method</h3>

               <h4>Step 1</h4>
               <p>Directly transfer your funds to below mentioned bank account.</p>
               <p>Nawathuma Tours <br>
                  Account Number: 10310205082 <br>
                  Commercial Bank: Foregin Branch </p>

               <h4>Step 2</h4>
               <p>Send a photo of your bank slip / receipt through WhatsApp or email.</p>
            </div>

            <div class="contact-links">
               <h3 class="contact-grid-heading">Contact Links</h3> 
               <p>Feel free to contact us through,</p>
               <ul>
                  <li><i class="fa fa-phone"></i><a href="tel:+94715817525">&nbsp&nbsp 071 581 7525</a></li>
                  <li><i class="fa fa-envelope"></i><a href="mailto:nawathumatours@gmail.com">&nbsp nawathumatours@gmail.com</a></li>
                  <li><i class="fa fa-facebook"></i><a href="https://www.facebook.com/nawathumaofficialpage.lk/">&nbsp&nbsp Nawathuma Official Page</a></li>
                  <li><i class="fa fa-instagram"></i><a href="https://www.instagram.com/nawathumatours/">&nbsp nawathumatours</a></li>
                  <li><i class="fa fa-twitter"></i><a href="https://www.twitter.com/NawathumaTours/">&nbsp NawathumaTours</a></li>
               </ul>
            </div>
         </div>
      </div>  
   </body>
</html>